spring.application.name=registration8
spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi3
spring.datasource.username=root
spring.datasource.password=ishwar@5562
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update